Core/WPControls/WPControls.WP81/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toast="using:WPControls.Toast"
    xmlns:media="using:WPControls.Media"
    xmlns:input="using:WPControls.Input"
    xmlns:photo="using:WPControls.Media.Photo">

    <FontFamily x:Key="FontFamilySegoeNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="FontFamilySegoeSemiBold">Segoe WP Semibold</FontFamily>
    <FontFamily x:Key="FontFamilySegoeSemiLight">Segoe WP SemiLight</FontFamily>
    <x:Double x:Key="DefaultFontSizeExtraSmall">12</x:Double>
    <x:Double x:Key="DefaultFontSizeNormal">20</x:Double>
    <x:Double x:Key="DefaultFontSizeMedium">22.667</x:Double>
    <x:Double x:Key="DefaultFontSizeMediumLarge">25.333</x:Double>

    <Thickness x:Key="DefaultTextBoxInnerMargin">10,5,10,5</Thickness>

    <!--Toast message-->
    <Style TargetType="toast:ToastPrompt">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilySegoeNormal}" />
        <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#BFFFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Overlay" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toast:ToastPrompt">
                    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}">
                        <StackPanel VerticalAlignment="Bottom" Margin="24, 32, 16, 5" Orientation="{TemplateBinding TextOrientation}">
                            <StackPanel Margin="0,0,16,0" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Image Margin="0,0,16,0" Visibility="Collapsed" Name="ToastImage" VerticalAlignment="Bottom" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" />
                                <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" VerticalAlignment="Center" Margin="0" Padding="0" />
                            </StackPanel>
                            <TextBlock Text="{TemplateBinding Message}" Margin="0" Padding="0" TextWrapping="{TemplateBinding TextWrapping}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Message Prompt-->
    <Style TargetType="toast:MessagePrompt">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilySegoeNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toast:MessagePrompt">
                    <Grid>
                        <Border VerticalAlignment="Center" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding Margin}">
                            <StackPanel Margin="{TemplateBinding Padding}">
                                <TextBlock Text="{TemplateBinding Title}" Margin="10,10,10,10" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"
                                           FontFamily="{StaticResource FontFamilySegoeNormal}" FontSize="{TemplateBinding FontSize}"/>
                                <ContentPresenter Content="{TemplateBinding Body}" Margin="10,10"/>
                                <Border BorderThickness="1" HorizontalAlignment="Stretch" Background="LightGray" BorderBrush="LightGray"/>
                                <Border Name="CancelBorder" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0"
                                        MinHeight="30" MaxHeight="60" MinWidth="100">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Border.Background>
                                    <TextBlock Text="{TemplateBinding CancelButtonMessage}" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="{StaticResource DefaultFontSizeMedium}" Foreground="{TemplateBinding CancelButtonForeground}" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Confirmation Prompt-->
    <Style TargetType="toast:ConfirmationPrompt">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilySegoeNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toast:ConfirmationPrompt">
                    <Grid>
                        <Border VerticalAlignment="Center" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding Margin}">
                            <StackPanel Margin="{TemplateBinding Padding}">
                                <!--Title-->
                                <TextBlock Text="{TemplateBinding Title}" Margin="10,10,10,10" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"
                                           FontFamily="{StaticResource FontFamilySegoeNormal}" FontSize="{TemplateBinding FontSize}"/>

                                <!--Content-->
                                <ContentPresenter Content="{TemplateBinding Body}" Margin="10,10"/>

                                <!--Horizontal seperator-->
                                <Border BorderThickness="1" HorizontalAlignment="Stretch" Background="LightGray" BorderBrush="LightGray"/>

                                <!--Action buttons-->
                                <Grid MinHeight="30" MaxHeight="60" MinWidth="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Left button-->
                                    <Border Name="LeftActionBorder" Grid.Column="0" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Border.Background>
                                        <TextBlock Text="{TemplateBinding LeftButtonMessage}" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="{StaticResource DefaultFontSizeMedium}" Foreground="{TemplateBinding LeftButtonForeground}" TextAlignment="Center"/>
                                    </Border>

                                    <!--Vertical Seperator-->
                                    <Border Grid.Column="1" BorderThickness="1" VerticalAlignment="Stretch" Background="LightGray" BorderBrush="LightGray"/>

                                    <!--Right button-->
                                    <Border Name="RightActionBorder" Grid.Column="2" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Border.Background>
                                        <TextBlock Text="{TemplateBinding RightButtonMessage}" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="{StaticResource DefaultFontSizeMedium}" Foreground="{TemplateBinding RightButtonForeground}" TextAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Custom Prompt-->
    <Style TargetType="toast:CustomPrompt">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilySegoeNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toast:CustomPrompt">
                    <Grid>
                        <Border VerticalAlignment="Stretch" Background="Transparent" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0" Margin="{TemplateBinding Margin}">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Disabled"
                                          ScrollViewer.VerticalScrollMode="Auto">
                                <Grid Margin="{TemplateBinding Padding}" Name="BodyContainer"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Image view-->
    <Style TargetType="media:ImageView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="media:ImageView">
                    <Grid>
                        <Border x:Name="PlaceholderBorder" Opacity="{TemplateBinding PlaceholderOpacity}" Background="{TemplateBinding PlaceholderBackground}">
                            <ContentPresenter x:Name="Placeholder" Width="480" Height="360" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentTemplate="{TemplateBinding PlaceHolderTemplate}"/>
                        </Border>
                        <Image x:Name="PrimaryImage" Stretch="{TemplateBinding Stretch}">
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="ImageTransform"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--AdvancedTextBox-->
    <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
    <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
    <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
    <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
    <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
    <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
    <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
    <Style TargetType="input:AdvancedTextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
        <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="input:AdvancedTextBox">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                        <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                        <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{TemplateBinding TextHintForeground}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Grid.Column="1"/>
                        <ContentPresenter x:Name="LeftButtonContentPresenter" ContentTemplate="{TemplateBinding LeftButtonTemplate}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1" Grid.Column="0"/>
                        <ContentPresenter x:Name="RightButtonContentPresenter" ContentTemplate="{TemplateBinding RightButtonTemplate}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
