Core/WPControls/WPControls.Test.WP81/PromptView.xaml

<Page
    x:Class="ME.Controls.Test.WP81.PromptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ME.Controls.Test.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TOAST PROMPT"/>
            <TextBlock x:Name="PageTitle" Text="toast prompts" Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="basic" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Base" Click="ToastBasicClick" />
                    <Button Content="Img" Click="ToastWithImgAndNoTitleClick" />
                    <Button Content="Img+title" Click="ToastWithImgAndTitleClick" />
                    <Button Content="Adv" Click="ToastAdvancedClick" />
                </StackPanel>

                <TextBlock Text="with text wrap" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Base" Click="ToastWrapBasicClick" />
                    <Button Content="Img" Click="ToastWrapWithImgAndNoTitleClick" />
                    <Button Content="Img+title" Click="ToastWrapWithImgAndTitleClick" />
                    <Button Content="Adv" Click="ToastWrapAdvancedClick" />
                </StackPanel>

                <TextBlock Text="image tests" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="big" Click="LargeImageClick" />
                    <Button Content="stetch" Click="LargeImageStretchClick" />
                    <Button Content="h/w" Click="LargeImageWidthHeightClick" />
                    <Button Content="h/w + stretch" Click="LargeImageStretchWidthHeightClick" />
                </StackPanel>

                <TextBlock Text="test: system tray" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="vis" Click="ToastSysTrayVisClick" />
                    <Button Content="!vis" Click="ToastSysTrayNotVisClick" />
                    <Button Content="vis w/ .8 opac" Click="ToastSysTrayVisWithOpacityClick" />
                </StackPanel>
                <TextBlock Text="stress" />
                <StackPanel>
                    <TextBox Text="on-screen keyboard test" GotFocus="ToastBasicClick" />
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <TextBlock
					Name="Results"
					Text="result: ##" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
